// Main header script - this will be included into every script in
// the game (local and global). Do not place functions here; rather,
// place import definitions and #define names here to be used by all
// scripts.

import function change_direction(int);

/*import function choose_direction(Object*, float*, float*, int, float);
import function move_down(Object*, float*, float*, int);
import function move_up(Object*, float*, float*, int);
import function move_left(Object*, float*, float*, int);
import function move_right(Object*, float*, float*, int);
import function move_downright(Object*, float*, float*, int);
import function move_upright(Object*, float*, float*, int);
import function move_upleft(Object*, float*, float*, int);
import function move_downleft(Object*, float*, float*, int);
*/